{
  "name": "slack-nagios-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prettier": "prettier --write --single-quote --trailing-comma es5 src/*",
    "clean": "rm -rf lib/*",
    "build": "mkdir -p lib && babel src bot.js -d lib",
    "start": "npm run clean && npm run build && node lib/bot.js",
    "test": "mocha --opts .mocharc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samboyd/slack-nagios-bot.git"
  },
  "author": "Sam Boyd <samboyd10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samboyd/slack-nagios-bot/issues"
  },
  "homepage": "https://github.com/samboyd/slack-nagios-bot#readme",
  "dependencies": {
    "botkit": "0.6.6",
    "superagent": "3.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "prettier": "1.8.2",
    "sinon": "^4.1.2"
  }
}
